
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="slideshow of conceptober 2020 art by meza creates">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name= "author" content="Cat Meza U">

    <!-- https://www.w3schools.com/howto/howto_js_slideshow.asp -->
    <!-- would love to be able to have text on the side kind of like an image id?
     but it stays the entire time + so I can then include more info about the challenge
      + where to find more art, etc-->

    <style>
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        width: 70%;
         /*play with scale to alter layout*/
        margin: auto; /*centers the content*/
        float: left;
        /* try playing with placement:
        float: left;
        float: right;
        */
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.55;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="conceptober2020/day1.jpg" style="width:100%" alt="Day 1 of Conceptober: Ghost. Two drawings of a ghost, and a drawing of the ghost's outfit. In the first drawing, the ghost looks off to the left wistfully. In the second, the ghost is being spooked by a blue spirit." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day2.jpg" style="width:100%" alt="Day 2 of Conceptober: Mage. Two drawings of a mage. On the left, the mage uses magic. On the right, the mage faces three pumpkings stacked on top of each other, animated by said magic." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day3.jpg" style="width:100%" alt="Day 3 of Conceptober: Villain. Two drawings of a villain. The first is from the waist-up, and the second from the knee-up. The villain looks annoyed in both drawings." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day4-9.jpg" style="width:100%" alt="Days 4 and 9 of Conceptober: Baker and Professor, respectively. On the left, a waist-up drawing of a baker wearing a 'kiss the cook' apron. On the right, a professor dressed in various shades of pink. In the middle, a simplified drawing of the professor kissing the baker on the cheek." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day5.jpg" style="width:100%" alt="Day 5 of Conceptober: Witch. Three drawings of a witch dressed in orange, grouped closely together and centered. On the left, the witch thinks 'Where is my wand??', which is placed behind the witch's ear like a pencil. In the center, the witch pouts as a raincloud drips over them. On the right, the witch studies." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day6-7.jpg" style="width:100%" alt="Days 6 and 7 of Conceptober: Paladin and Demon, respectively. On the left, a paladin frowning. On the right, a demon smiling." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day8-15.jpg" style="width:100%" alt="Days 8 and 15 of Conceptober: Explorer and Flower Seller, respectively. On the right, the explorer holds a shovel and the flower seller a flower; they are smiling at each other. On the right, a simplified drawing of the two walking, while the flower seller sweats anxiously." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day10.jpg" style="width:100%" alt="Day 10 of Conceptober: Cowboy Pirate. The word 'Cowboy' is crossed out. Two drawings, centered and grouped together. On the left, a pirate from the waist-up with a parrot on their shoulder. They hold a pirate sword but their outfit thematically resembles a cowboy. The parrot says 'Ur weird'. On the right, a simplified image of the same pirate that shows off the whole outfit." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day11.jpg" style="width:100%" alt="Day 11 of Conceptober: Zombie. A zombie in the middle of the image, with the word 'brains' written behind in large capital letters." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day12-13-14.jpg" style="width:100%" alt="Days 12, 13, and 14 of Conceptober: Artist(ic) Vampire, Gamer. A vampire draws their partner with tears of adoration in their eyes. The drawing shown is an idealized depiction of the gamer, who is squatting, has crumbs on their face, and is concentrating deeply on their game. Both the gamer and the drawing have sparkles around them. There is a bag of chips on the floor in front of the gamer." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day16.jpg" style="width:100%" alt="Day 16 of Conceptober: Reaper(s). Two reapers facing each other; the one on the left says 'I did it last time' with the word 'last' capitalized for emphasis. The reaper on the left clasps boney hands together and pouts. To the right, three spirits look on. The first has heart eyes, the econd looks frustrated, and the third scared." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day17.jpg" style="width:100%" alt="Day 17 of Conceptober: Thief. Three drawings of a thief, closely grouped together. At the top, a simplifed drawing of the thief, who laughs while sticking out their tongue. To the right, the thief looks over their shoulder, holding money and looking deviant. On the left, the largest drawing. The thief holds a bag while running." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day18-19.jpg" style="width:100%" alt="Days 18 and 19 of Conceptober: Elemental and Astrology, respectively. On the left, elemental; a blue person that resembles wind. On the right, a person with a septum piercing, horns, and a tattoo of a bull on their neck." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day20.jpg" style="width:100%" alt="Day 20 of Conceptober: Dragon. A large turquoise dragon sticking out its tongue, with two people on its back. One is leaning on its neck and singing, the other laying stomach down further down on its back." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day21.jpg" style="width:100%" alt="Day 21 of Conceptober: Skater. A skeleton posing arrogantly, holding a skateboard. The speech bubble contains a smirking emoticon. The skeleton's shirt says 'Skate or die', spelled with an 8. The 'i' is dotted with a bone." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day22-28.jpg" style="width:100%" alt="Day 22 and 28 of Conceptober: Robot Bookworm. The largest image is on the left. A robot is facing a bookcase, taking out a book. The robot has arms, legs, and a neck that stretch and bend unnaturally. To the left, two smaller drawings. At the top, the robot holds a lot of books in their hands. There is a speech bubble with a heart linked to the robot. At the bottom, the robot reads a book and looks surprised." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day23.jpg" style="width:100%" alt="Day 23 of Conceptober: On the top left corner, a screenshot from the show Neko Samurai. Below it, a redraw of said screnshot. Both show a man holding a cat close to his chest while brandishing a katana." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day24.png" style="width:55%" alt="Day 24 of Conceptober: Greek God. An image of Aphrodite on a colorful background. Aphrodite drawn by @meza_creates and background by @cramvisualz on instagram." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day25.png" style="width:55%" alt="Day 25 of Conceptober: Archer. A person draws a bow and arrow, angled downward." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day26.png" style="width:55%" alt="Day 26 of Conceptober: " />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day27-29.png" style="width:55%" alt="Days 27 and 29 of Conceptober: Winged Barkeeper. A winged bartneder looks at the camera and says 'Pick your poison'. Behind them, a shelf of liquor, all of which have a skull as a label. A rag rests on the bar." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day30.png" style="width:55%" alt="Day 30 of Conceptober: Detective. Two people dressed as from the 1950s. On the left, the detective, smoking. On the right, the femme fatale. They are looking at each other." />
      </div>

      <div class="mySlides fade">
        <img src="conceptober2020/day31.png" style="width:55%" alt="Day 31 of Conceptober: Hacker. A person sits on a bed, typing on a computer. They have a twizzler in their mouth and a package of twizzlers at their feet." />
      </div>

    </div>

    <script>
      // create variable to index the slides - to track the slides
      var slideIndex = 0;
      // call a function that does something with the slides
      showSlides();

      function showSlides() {
        // a variable to be used in the for loop - i for "index"
        var i;
        // target the slides in the DOM as slides
        var slides = document.getElementsByClassName("mySlides");
        // loop through the slides showing them one at a time (display)
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; //none hides the slides
        }
        // increment the slides from 0 to the total number of slides (for loop)
        slideIndex++;
        // loop back to the beginning
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block"; //show the slide
        setTimeout(showSlides, 2500); // Change image every 2 seconds
      }
    </script>

  </body>
</html>